<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/univ.pedago.mm/src-gen" creationIcons="false"
    editDirectory="/univ.pedago.mm.edit/src-gen" editorDirectory="/univ.pedago.mm.editor/src-gen"
    modelPluginID="univ.pedago.mm" modelName="Pedagomm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pedagomm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Pedagomm" basePackage="univ.pedago.mm" disposableProviderFactory="true"
      ecorePackage="pedagomm.ecore#/">
    <genClasses ecoreClass="pedagomm.ecore#//Mention">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Mention/parcours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Mention/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Mention/responsables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Mention/feuilleContenus"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//Intervenant"/>
    <genClasses ecoreClass="pedagomm.ecore#//Parcours">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Parcours/semestres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Parcours/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Parcours/responsables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Parcours/feuilleContenus"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//Responsable"/>
    <genClasses image="false" ecoreClass="pedagomm.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Personne/name"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//Semestre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Semestre/ues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Semestre/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Semestre/feuilleContenus"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Formation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Formation/mentions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Formation/feuilleContenus"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//Faculté">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Faculté/formations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//Faculté/personnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//Faculté/name"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//FeuilleFormation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//FeuilleFormation/contenu"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//UE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pedagomm.ecore#//UE/personnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//UE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pedagomm.ecore#//UE/feuilleContenus"/>
    </genClasses>
    <genClasses ecoreClass="pedagomm.ecore#//FeuilleContenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//FeuilleContenu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pedagomm.ecore#//FeuilleContenu/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
