[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateTextElement.
 */]
[module generateTextElement('http://www.example.org/simplemarkdown')]

[**
 * Abstract method to be defined for specific implementations of the TextElement type
 */]
[template public generateTextElement(anElement: TextElement)]
[/template]

[template public generateTextElement(anElement: Emphasis)]
*[anElement.text/]*
[/template]

[template public generateTextElement(anElement: StrongEmphasis)]
**[anElement.text/]**
[/template]

[template public generateTextElement(anElement: Code)]
```shell
[anElement.text/]
```
[/template]

[template public generateTextElement(anElement: Text)]
[anElement.text/]
[/template]

[template public generateTextElement(anElement: UrlBasedLink)]
['['/][anElement.title/][']'/]([anElement.url/])
[/template]

[template public generateTextElement(anElement: LinkWithRef)]
https://[anElement.reference/]
[/template]