[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/simplemarkdown')]
[import fil::idm::simplemarkdown::generator::main::generateBlock]


[**
 * The documentation of the template generateDocument.
 * @param aDocument
 */]
[template public generateDocument(aDocument : Document)]
[comment @main/]
[file (aDocument.ancestors(Folder).name + '/' + aDocument.name + '.md', false, 'UTF-8')]
[for (aContent: Block | aDocument.contents)]
[generateBlock(aContent)/]

[/for]
[/file]
[/template]
